Ronix.Butterfly.Wpf/Views/CompetitionRulesView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.CompetitionRulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CompetitionRulesVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="In case of a draw, both players receive this number of points:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding ScoreForDraw, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Winner receives this amount of points unconditionally:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding ScoreForWin, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Winner receives this amount of points for each Score point advantage:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding WinnerScoreFactor, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Winner receives this amount of points for each Development point advantage:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding WinnerDevelopmentFactor, Mode=TwoWay}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Content="Even if there is Score difference (then it can turn into a penalty)"
            IsChecked="{Binding WinnerDevelopmentAffectsScore, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Loser is penalized by this amount of points for each Score point loss:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding LoserScoreFactor, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Loser is penalized by this amount of points for each Development point loss:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding LoserDevelopmentFactor, Mode=TwoWay}" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Content="Even if there is Score difference (then it can turn into a bonus)"
            IsChecked="{Binding LoserDevelopmentAffectsScore, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Winner for black pieces receives this extra bonus:" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding BalanceModifier, Mode=TwoWay}" />
    </Grid>
</UserControl>
