Ronix.Butterfly.Wpf/Views/DatasetInfoPanelView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.DatasetInfoPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DatasetInfoPanelVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Total items:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding TotalCount}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Winning items:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding WinningCount}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Draw items:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding DrawCount}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Losing items:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding LosingCount}" />
    </Grid>
</UserControl>
