Ronix.Butterfly.Wpf/Views/DatasetsView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.DatasetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DatasetsVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="3"
            Text="{Binding CountersText}" />
        <TextBlock
            Grid.Row="1"
            Margin="3"
            Text="{Binding FileCountersText}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="3"
                Padding="3"
                VerticalAlignment="Center"
                Command="{Binding Browse}"
                Content="Browse..." />
            <TextBox
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Path}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="3"
                Padding="3"
                VerticalAlignment="Center"
                Command="{Binding Append}"
                Content="Append to file" />
            <CheckBox
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Content="Automatically append data to file after each game"
                IsChecked="{Binding IsAutoSave, Mode=TwoWay}"
                IsEnabled="{Binding IsFileChosen}" />
        </Grid>
        <Grid Grid.Row="4">
            <TabControl>
                <TabItem Header="Winning moves">
                    <local:SingleDatasetView DataContext="{Binding WinnerVm}" />
                </TabItem>
                <TabItem Header="Losing moves">
                    <local:SingleDatasetView DataContext="{Binding LoserVm}" />
                </TabItem>
                <TabItem Header="Draw moves">
                    <local:SingleDatasetView DataContext="{Binding DrawVm}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
