Ronix.Butterfly.Wpf/Views/EditorView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:EditorVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="OnEditorDataContextChanged"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Command="{Binding Browse}"
                    Content="Browse..." />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Command="{Binding Save}"
                    Content="Save" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Command="{Binding SaveAs}"
                    Content="Save As..." />
            </Grid>
            <Grid Grid.Row="1">
                <local:LayersConstructorView DataContext="{Binding LayersConstructor}" />
            </Grid>
            <DataGrid
                x:Name="SynapseEditor"
                Grid.Row="2"
                MaxHeight="400"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding Synapses}"
                VerticalScrollBarVisibility="Visible" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Total Generation Count:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding TotalGenerationNumber, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Generation Count:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding GenerationNumber, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Survived generations:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SurvivedGenerations, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Last Evolution History:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    MaxLength="10"
                    Text="{Binding LastEvolutionHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Comments:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="100"
                    Margin="3"
                    MaxLines="100"
                    Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
