Ronix.Butterfly.Wpf/Views/EvolutionView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.EvolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:EvolutionVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Save}"
                    Content="Save" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Load}"
                    Content="Load" />
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Browse}"
                    Content="Browse..." />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding Path}" />
            </Grid>
            <local:LayersConstructorView Grid.Row="1" DataContext="{Binding LayersConstructor}" />
            <local:MacroparametersView Grid.Row="2" DataContext="{Binding Macroparameters}" />
            <Grid Grid.Row="3" IsEnabled="{Binding IsPreTrainPrepared}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Margin="3"
                    Content="Pre-Train new networks (go to the Training tab to prepare a dataset)"
                    IsChecked="{Binding IsPreTrainEnabled, Mode=TwoWay}" />
            </Grid>
            <DataGrid
                Grid.Row="4"
                MaxHeight="300"
                ItemsSource="{Binding Stats}"
                VerticalScrollBarVisibility="Visible" />
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Content="Save after each Nth round"
                    IsChecked="{Binding SaveAfterEachRound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding SaveAfterEachRound}"
                    Text="{Binding SaveRounds, Mode=TwoWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    Command="{Binding RunOneRound}"
                    Content="Run one round" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    Command="{Binding RunNRounds}"
                    Content="Run N rounds" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    Command="{Binding RunIndefinitely}"
                    Content="Run indefinitely" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Stop}"
                    Content="Stop" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    Command="{Binding TestAgainstRandom}"
                    Content="Test against random" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Rounds played:" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding RoundsPlayed}" />
                <ProgressBar
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Maximum="1"
                    Value="{Binding RoundProgress}" />
                <local:StopwatchView Grid.Row="9" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
