Ronix.Butterfly.Wpf/Views/GameView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:GameVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="2">
            <local:GameBoardView x:Name="Board" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" Text="Score" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock
                    x:Name="ScoreWhite"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="0" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock
                    x:Name="ScoreBlack"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="0" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" Text="Development" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock
                    x:Name="DevelopmentWhite"
                    HorizontalAlignment="Center"
                    Text="0" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock
                    x:Name="DevelopmentBlack"
                    HorizontalAlignment="Center"
                    Text="0" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="2">
                <TextBlock
                    x:Name="MoveMarker"
                    HorizontalAlignment="Center"
                    Text="Move: white" />
            </Border>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Text="White player: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Text="Black player: " />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="120"
                Margin="3"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding WhitePlayers}"
                SelectedItem="{Binding WhitePlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="120"
                Margin="3"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding BlackPlayers}"
                SelectedItem="{Binding BlackPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                IsEnabled="{Binding WhiteEnabled}"
                IsReadOnly="True"
                Text="{Binding WhitePath}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                IsEnabled="{Binding BlackEnabled}"
                IsReadOnly="True"
                Text="{Binding BlackPath}" />
            <Button
                x:Name="BrowseWhiteButton"
                Grid.Row="0"
                Grid.Column="3"
                Margin="3"
                Padding="3"
                Command="{Binding BrowseWhite}"
                Content="Browse..."
                IsEnabled="{Binding WhiteEnabled}" />
            <Button
                x:Name="BrowseBlackButton"
                Grid.Row="1"
                Grid.Column="3"
                Margin="3"
                Padding="3"
                Command="{Binding BrowseBlack}"
                Content="Browse..."
                IsEnabled="{Binding BlackEnabled}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Padding="3"
                Command="{Binding SwapPlayers}"
                Content="Swap players" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="3"
                Padding="3"
                Command="{Binding Rules}"
                Content="Rules (ukr)" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="3"
                Padding="3"
                Command="{Binding RulesEng}"
                Content="Rules (eng)" />
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="White player now: " />
                <TextBlock
                    x:Name="PlayerMarkerWhite"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Human" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Black player now: " />
                <TextBlock
                    x:Name="PlayerMarkerBlack"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Human" />
            </Grid>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="3"
                Padding="3"
                Click="StartNewGame"
                Content="Start new game" />
        </Grid>
    </Grid>
</UserControl>
