Ronix.Butterfly.Wpf/Views/LayersConstructorView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.LayersConstructorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ronix.Framework.WpfToolkit.Converters;assembly=Ronix.Framework.WpfToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Ronix.Framework.WpfToolkit.Helpers;assembly=Ronix.Framework.WpfToolkit"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:LayersConstructorVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Layers}">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Number of neurons">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding IsNumberEditable}" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Activation function">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEnabled="{Binding IsActivationEditable}"
                                ItemsSource="{Binding Activations}"
                                SelectedItem="{Binding Activation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="+">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.InsertAfter, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Content="+"
                                IsEnabled="{Binding IsInsertableAfter}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.Remove, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Content="-"
                                IsEnabled="{Binding IsRemovable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit synapses" Visibility="{Binding Data.AreSynapseEditable, Converter={StaticResource BooleanVisibilityConverter}, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,-12,0,12"
                                Command="{Binding DataContext.EditSynapses, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Content="Edit"
                                Visibility="{Binding IsSynapseEditable, Converter={StaticResource BooleanVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Text="Number of model parameters:" />
            <TextBlock
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding NumberOfParameters}" />
        </Grid>
    </Grid>
</UserControl>
