Ronix.Butterfly.Wpf/Views/MacroparametersView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.MacroparametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MacroparametersVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Participant count:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Text="{Binding ParticipantCount, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Top cut:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Text="{Binding TopCut, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Fresh blood:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            Text="{Binding FreshBlood, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Number of mutations:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            Text="{Binding NumberOfMutations, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Amplitude of mutations:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="3"
            Text="{Binding AmplitudeOfMutations, Mode=TwoWay}" />
    </Grid>
</UserControl>
