Ronix.Butterfly.Wpf/Views/NamedTournamentView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.NamedTournamentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:NamedTournamentVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="OnDataContextChanged"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Load}"
                    Content="Load" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Play}"
                    Content="Play" />
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="3"
                    Padding="3"
                    Command="{Binding Browse}"
                    Content="Browse..." />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding Path}" />
            </Grid>
            <DataGrid
                Grid.Row="1"
                Margin="3"
                IsReadOnly="True"
                ItemsSource="{Binding Participants}" />
            <DataGrid
                x:Name="DetailedGrid"
                Grid.Row="2"
                Margin="3"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{Binding Scores}" />
            <ProgressBar
                Grid.Row="3"
                Margin="3"
                Maximum="1"
                Value="{Binding RoundProgress}" />
            <local:StopwatchView Grid.Row="4" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="White wins:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding WhiteWins}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Black wins:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding BlackWins}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Draws:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding Draws}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="White/black stats:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding WhiteBlackStats}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
