Ronix.Butterfly.Wpf/Views/NoiseView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.NoiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:NoiseVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Content="Enable input noise"
            IsChecked="{Binding IsInputNoiseEnabled, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            Text="Input noise magnitude:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            IsEnabled="{Binding IsInputNoiseEnabled}"
            Text="{Binding InputNoiseAmplitude, Mode=TwoWay}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Content="Enable output noise"
            IsChecked="{Binding IsOutputNoiseEnabled, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            Text="Output noise magnitude:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsEnabled="{Binding IsOutputNoiseEnabled}"
            Text="{Binding OutputNoiseAmplitude, Mode=TwoWay}" />
    </Grid>
</UserControl>
