Ronix.Butterfly.Wpf/Views/SingleDatasetView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.SingleDatasetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SingleDatasetVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Height="450"
            MaxHeight="450"
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Gray"
                BorderThickness="2">
                <local:GameBoardLite />
            </Border>
            <CheckBox
                Grid.Row="1"
                Margin="3"
                HorizontalAlignment="Left"
                Content="Show as black move"
                IsChecked="{Binding IsInverted, Mode=TwoWay}" />
            <Button
                Grid.Row="2"
                Margin="3"
                Padding="3"
                HorizontalAlignment="Left"
                Command="{Binding Delete}"
                Content="Delete" />
        </Grid>
    </Grid>
</UserControl>
