Ronix.Butterfly.Wpf/Views/StopwatchView.xaml

<UserControl
    x:Class="Ronix.Butterfly.Wpf.Views.StopwatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ronix.Butterfly.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ViewModelWithStopwatch}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            Text="Last round time:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Text="{Binding LastRoundTime}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            Text="Average round time (last 10 rounds):" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Text="{Binding AverageRoundTime}" />
    </Grid>
</UserControl>
